nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
    
}
nav> ul{
   display: flex;
   align-items: center;
}
nav li {
    display: inline;
    list-style-type: none;
    margin-right: 50px;
    text-align: center;
   
}
nav li a{
    text-decoration: none;
}
.btn-primary{
    background-color: rgb(248, 158, 24);
    border-radius: 5px;
    padding:  10px;
    border: 0;
}
#sk{
    font-size: 40px;
}
#K{
    color: brown;
}

.header{
    background-color: antiquewhite;
    background-image: url('images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;

}
.banner{
   display: flex; 
   padding: 30px 30px 0px 150px;
   align-items: center;
   justify-content: space-between;
}

.hi{
    font-size: 20px;
    margin-bottom: 0;
}
.sharafat{
    font-size: 80px;
    margin-top: 5px;
   margin-bottom: 20px;
}
.and{
    font-size: 18px;
    margin-bottom: 25px;
    
}
.banner-content{
    max-width: 500px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    padding: 130px;
    background-color: rgb(237, 237, 184);
    text-align: center;
    margin-top: 40px;
    border-radius: 10px;

}
.section-taitle{
    font-size: 40px;
    margin-top: 0;
    color: rgb(130, 103, 4);
    
}
.section-pra{
    justify-content: center;
    font-size: 20px;
    margin-bottom: 0;
}